<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2024/03/16 13:58:24.000.433,=C:\Users\derso\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/08/16 18:49:28.000.413,=C:\Users\derso\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/09/30 12:23:04.000.689,=C:\Users\derso\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/09/30 12:37:57.000.727,=C:\Users\derso\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/09/30 13:02:59.000.719,=C:\Users\derso\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2024/09/30 13:05:28.000.721,C:\Users\derso\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit2.pas=C:\Users\derso\OneDrive\Documentos\Anderson\ProjetoAPICEP\Units\ViaCEP.Model.pas</Transaction>
    <Transaction>2024/09/30 13:05:45.000.122,C:\Users\derso\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas=C:\Users\derso\OneDrive\Documentos\Anderson\ProjetoAPICEP\Units\uPrincipal.pas</Transaction>
    <Transaction>2024/09/30 13:05:45.000.122,C:\Users\derso\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.fmx=C:\Users\derso\OneDrive\Documentos\Anderson\ProjetoAPICEP\Units\uPrincipal.fmx</Transaction>
    <Transaction>2024/09/30 13:06:05.000.495,C:\Users\derso\OneDrive\Documentos\Embarcadero\Studio\Projects\Project1.dproj=C:\Users\derso\OneDrive\Documentos\Anderson\ProjetoAPICEP\APICEP.dproj</Transaction>
    <Transaction>2024/09/30 13:16:16.000.586,=C:\Users\derso\OneDrive\Documentos\Anderson\ProjetoAPICEP\Unit1.pas</Transaction>
    <Transaction>2024/09/30 13:16:52.000.562,C:\Users\derso\OneDrive\Documentos\Anderson\ProjetoAPICEP\Unit1.pas=C:\Users\derso\OneDrive\Documentos\Anderson\ProjetoAPICEP\Units\ViaCEP.Intf.pas</Transaction>
    <Transaction>2024/09/30 13:18:32.000.305,=C:\Users\derso\OneDrive\Documentos\Anderson\ProjetoAPICEP\Unit1.pas</Transaction>
    <Transaction>2024/09/30 13:19:13.000.523,C:\Users\derso\OneDrive\Documentos\Anderson\ProjetoAPICEP\Unit1.pas=C:\Users\derso\OneDrive\Documentos\Anderson\ProjetoAPICEP\Units\ViaCEP.Core.pas</Transaction>
    <Transaction>2024/09/30 15:50:56.000.152,=C:\Users\derso\OneDrive\Documentos\Anderson\ProjetoAPICEP\Unit1.pas</Transaction>
    <Transaction>2024/09/30 15:51:14.000.432,C:\Users\derso\OneDrive\Documentos\Anderson\ProjetoAPICEP\Unit1.pas=C:\Users\derso\OneDrive\Documentos\Anderson\ProjetoAPICEP\Units\uEndereco.pas</Transaction>
    <Transaction>2024/09/30 16:55:34.000.828,=C:\Users\derso\OneDrive\Documentos\Anderson\ProjetoAPICEP\Unit1.pas</Transaction>
    <Transaction>2024/09/30 17:45:39.000.338,C:\Users\derso\OneDrive\Documentos\Anderson\ProjetoAPICEP\Unit1.pas=C:\Users\derso\OneDrive\Documentos\Anderson\ProjetoAPICEP\Units\uCentral.pas</Transaction>
    <Transaction>2024/09/30 17:45:39.000.338,C:\Users\derso\OneDrive\Documentos\Anderson\ProjetoAPICEP\Unit1.dfm=C:\Users\derso\OneDrive\Documentos\Anderson\ProjetoAPICEP\Units\uCentral.dfm</Transaction>
    <Transaction>2024/09/30 19:21:42.000.609,C:\Users\derso\OneDrive\Documentos\Anderson\ProjetoAPICEP\Units\ViaCEP.Core.pas=</Transaction>
    <Transaction>2024/09/30 19:21:42.000.573,C:\Users\derso\OneDrive\Documentos\Anderson\ProjetoAPICEP\Units\ViaCEP.Model.pas=</Transaction>
    <Transaction>2024/09/30 19:21:42.000.618,C:\Users\derso\OneDrive\Documentos\Anderson\ProjetoAPICEP\Units\uEndereco.pas=</Transaction>
    <Transaction>2024/09/30 19:21:42.000.598,C:\Users\derso\OneDrive\Documentos\Anderson\ProjetoAPICEP\Units\ViaCEP.Intf.pas=</Transaction>
    <Transaction>2024/10/11 09:46:43.000.016,=C:\Users\derso\OneDrive\Documentos\Anderson\ProjetoAPICEP\Unit1.pas</Transaction>
    <Transaction>2024/10/11 09:54:25.000.300,C:\Users\derso\OneDrive\Documentos\Anderson\ProjetoAPICEP\Units\Sistema\Model\uEnderecoGeral.pas=C:\Users\derso\OneDrive\Documentos\Anderson\ProjetoAPICEP\Unit1.pas</Transaction>
    <Transaction>2024/10/11 09:57:05.000.323,=C:\Users\derso\OneDrive\Documentos\Anderson\ProjetoAPICEP\Unit1.pas</Transaction>
    <Transaction>2024/10/11 09:59:21.000.585,C:\Users\derso\OneDrive\Documentos\Anderson\ProjetoAPICEP\Units\Plataformas\uICEP.pas=C:\Users\derso\OneDrive\Documentos\Anderson\ProjetoAPICEP\Unit1.pas</Transaction>
    <Transaction>2024/10/11 10:00:43.000.104,=C:\Users\derso\OneDrive\Documentos\Anderson\ProjetoAPICEP\Unit1.pas</Transaction>
    <Transaction>2024/10/11 10:01:24.000.629,C:\Users\derso\OneDrive\Documentos\Anderson\ProjetoAPICEP\Units\Plataformas\uBuscaCEP_Geral.pas=C:\Users\derso\OneDrive\Documentos\Anderson\ProjetoAPICEP\Unit1.pas</Transaction>
    <Transaction>2024/10/11 10:12:17.000.594,=C:\Users\derso\OneDrive\Documentos\Anderson\ProjetoAPICEP\Unit1.pas</Transaction>
    <Transaction>2024/10/11 10:13:17.000.367,C:\Users\derso\OneDrive\Documentos\Anderson\ProjetoAPICEP\Units\Plataformas\uViaCEP.pas=C:\Users\derso\OneDrive\Documentos\Anderson\ProjetoAPICEP\Unit1.pas</Transaction>
    <Transaction>2024/10/11 10:43:10.000.601,=C:\Users\derso\OneDrive\Documentos\Anderson\ProjetoAPICEP\Unit1.pas</Transaction>
    <Transaction>2024/10/11 10:43:29.000.247,C:\Users\derso\OneDrive\Documentos\Anderson\ProjetoAPICEP\Units\Plataformas\uAwesome.pas=C:\Users\derso\OneDrive\Documentos\Anderson\ProjetoAPICEP\Unit1.pas</Transaction>
    <Transaction>2024/10/11 10:48:24.000.808,=C:\Users\derso\OneDrive\Documentos\Anderson\ProjetoAPICEP\Unit1.pas</Transaction>
    <Transaction>2024/10/11 10:52:22.000.116,C:\Users\derso\OneDrive\Documentos\Anderson\ProjetoAPICEP\Units\Plataformas\uApiCep.pas=C:\Users\derso\OneDrive\Documentos\Anderson\ProjetoAPICEP\Unit1.pas</Transaction>
    <Transaction>2024/10/11 10:54:51.000.920,=C:\Users\derso\OneDrive\Documentos\Anderson\ProjetoAPICEP\Unit1.pas</Transaction>
    <Transaction>2024/10/11 10:58:55.000.099,C:\Users\derso\OneDrive\Documentos\Anderson\ProjetoAPICEP\Units\Plataformas\Service\uService.pas=C:\Users\derso\OneDrive\Documentos\Anderson\ProjetoAPICEP\Unit1.pas</Transaction>
    <Transaction>2024/10/11 11:00:33.000.701,=C:\Users\derso\OneDrive\Documentos\Anderson\ProjetoAPICEP\Unit1.pas</Transaction>
    <Transaction>2024/10/11 11:03:02.000.765,C:\Users\derso\OneDrive\Documentos\Anderson\ProjetoAPICEP\Units\Plataformas\uBuscarCEPService.pas=C:\Users\derso\OneDrive\Documentos\Anderson\ProjetoAPICEP\Unit1.pas</Transaction>
    <Transaction>2024/10/11 11:11:01.000.339,=C:\Users\derso\OneDrive\Documentos\Anderson\ProjetoAPICEP\Unit1.pas</Transaction>
    <Transaction>2024/10/11 11:11:17.000.522,C:\Users\derso\OneDrive\Documentos\Anderson\ProjetoAPICEP\Units\Sistema\Controller\uController.pas=C:\Users\derso\OneDrive\Documentos\Anderson\ProjetoAPICEP\Unit1.pas</Transaction>
    <Transaction>2024/10/11 12:24:09.000.215,=C:\Users\derso\OneDrive\Documentos\Anderson\ProjetoAPICEP\Unit1.pas</Transaction>
    <Transaction>2024/10/11 12:24:21.000.227,C:\Users\derso\OneDrive\Documentos\Anderson\ProjetoAPICEP\Units\Gerais\uGerais.pas=C:\Users\derso\OneDrive\Documentos\Anderson\ProjetoAPICEP\Unit1.pas</Transaction>
    <Transaction>2024/10/11 12:58:44.000.052,=C:\Users\derso\OneDrive\Documentos\Anderson\ProjetoAPICEP\Units\Sistema\View\uPrincipal.pas</Transaction>
    <Transaction>2024/10/11 12:59:28.000.199,C:\Users\derso\OneDrive\Documentos\Anderson\ProjetoAPICEP\Units\uCentral.pas=</Transaction>
    <Transaction>2024/10/11 13:30:17.000.026,=C:\Users\derso\OneDrive\Documentos\Anderson\ProjetoAPICEP\Unit1.pas</Transaction>
    <Transaction>2024/10/11 13:32:16.000.582,C:\Users\derso\OneDrive\Documentos\Anderson\ProjetoAPICEP\Unit1.pas=C:\Users\derso\OneDrive\Documentos\Anderson\ProjetoAPICEP\Units\Sistema\View\uQuestoes.pas</Transaction>
    <Transaction>2024/10/11 13:32:16.000.582,C:\Users\derso\OneDrive\Documentos\Anderson\ProjetoAPICEP\Unit1.fmx=C:\Users\derso\OneDrive\Documentos\Anderson\ProjetoAPICEP\Units\Sistema\View\uQuestoes.fmx</Transaction>
  </Transactions>
</BorlandProject>
